- options = {scope: 'pictures'}

%td
  = hb('id')
%td
  .form-group
    %input{name: 'name', class: 'form-control', value: hb('name')}
    %span.help-block
%td
  %img{src: hb('url'), width: 50, height: 50}
%td
  %a{class: 'save btn btn-sm btn-success btn-ok'}
    %i.fa.fa-edit
    = I18n.t 'actions.save', options
  %a{class: 'cancel btn btn-sm btn-danger btn-ok'}
    %i.fa.fa-ban
    = I18n.t 'actions.cancel', options