- options = {scope: 'pictures'}

%td
  = hb('id')
%td
  .form-group
    %input{name: 'name', class: 'form-control', value: hb('name')}
    %span.help-block
%td
  %img{src: hb('url'), width: 50, height: 50}
%td.text-center
  .btn-group.btn-group-sm{role: 'group'}
    %a{class: 'save btn btn-success btn-secondary'}
      %i.fa.fa-save
      = I18n.t 'actions.save', options
    %a{class: 'cancel btn btn-danger btn-secondary'}
      %i.fa.fa-ban
      = I18n.t 'actions.cancel', options