- options = {scope: 'pictures'}

%td
  = hb('id')
%td
  = hb('name')
%td
  %img{src: hb('thumb'), width: 50, height: 50}
%td.text-center
  .btn-group.btn-group-sm{role: 'group'}
    %a{class: 'delete btn btn-danger btn-secondary'}
      %i.fa.fa-trash
      = I18n.t 'actions.delete', options
    %a{class: 'edit btn btn-info btn-secondary'}
      %i.fa.fa-edit
      = I18n.t 'actions.edit', options