- options = {scope: 'pictures'}

%td
  = hb('id')
%td
  = hb('name')
%td
  %img{src: hb('url'), width: 50, height: 50}
%td
  %a{class: 'delete btn btn-sm btn-danger btn-ok'}
    %i.fa.fa-trash
    = I18n.t 'actions.delete', options
  %a{class: 'edit btn btn-sm btn-info btn-ok'}
    %i.fa.fa-edit
    = I18n.t 'actions.edit', options