%h4 #{I18n.t 'pictures.new.title'}

%form
  .form-group
    %label #{Picture.human_attribute_name 'name'}
    %input{type: 'text', name: 'name', class: 'form-control'}
    %span.help-block

  .form-group
    %label #{Picture.human_attribute_name 'image'}
    %input{type: 'file', name: 'image', class: 'form-control', accept: 'image/jpeg,image/png,image/gif'}
    %span.help-block

  .row
    .center-block.hide#preview{style: 'width: 150px; margin-bottom: 15px;'}
      %img{src: '', id: 'preview-picture', width: 150}

  .row
    .col-lg-12
      .progress.hide#progress
        .progress-bar{role: 'progressbar', aria: {valuenow: '0', valuemin: '0', valuemax: '100'}, style: 'width: 0%;'}

  .form-group
    .row
      .col-lg-3.col-lg-offset-3.col-md-4.col-md-offset-2.col-sm-6.col-xs-6
        %button{class: 'save form-control btn btn-success'} #{I18n.t 'pictures.actions.new'}
      .col-lg-3.col-md-4.col-sm-6.col-xs-6
        %a{href: '#', class: 'cancel form-control btn btn-danger'} #{I18n.t 'pictures.actions.cancel'}