%h4 #{I18n.t 'pictures.new.title'}

%form
  .form-group
    %label #{Picture.human_attribute_name 'name'}
    %input{type: 'text', name: 'name', class: 'form-control'}
    %span.help-block

  .form-group
    %label #{Picture.human_attribute_name 'image'}
    %input{type: 'file', name: 'image', class: 'form-control', accept: 'image/jpeg,image/png,image/gif'}
    %span.help-block

  .row
    .center-block#preview{style: 'width: 250px; margin-bottom: 15px;'}

  .row
    .col-lg-12#progress

  .form-group
    .row
      .col-lg-3.col-lg-offset-3.col-md-4.col-md-offset-2.col-sm-6.col-xs-6
        %button{class: 'save form-control btn btn-success'} #{I18n.t 'pictures.actions.new'}
      .col-lg-3.col-md-4.col-sm-6.col-xs-6
        %a{href: '#', class: 'cancel form-control btn btn-danger'} #{I18n.t 'pictures.actions.cancel'}