.row
  .col-sm-1
    %label.fa.fa-bars.control-label
  .col-sm-9
    .exercises_box
  .col-sm-2
    %a.delete.btn.btn-danger.form-control
      %span.fa.fa-trash
.row
  .col-sm-12.text-center
    %a.caret{role: 'button', data: {toggle: 'collapse', target: "#sets-#{hb 'cid'}"}, area: {expanded: false, controls: "sets-#{hb 'cid'}"}}
.row
  .col-sm-12
    %div.collapse{id: "sets-#{hb 'cid'}"}
      .well.sets