.row
  .col-lg-3.col-lg-offset-9.col-md-4.col-md-offset-8.col-sm-5.col-sm-offset-7
    %a{href: '#', class: 'add btn btn-block btn-success'}
      %i.fa.fa-plus
      #{I18n.t 'pictures.actions.new'}

%table.table.table-striped
  %thead
    %tr
      %th{width: '50px'} #{Picture.human_attribute_name 'id'}
      %th #{Picture.human_attribute_name 'name'}
      %th{width: '50px'} #{Picture.human_attribute_name 'image'}
      %th{width: '100px'} #{I18n.t 'pictures.index.actions'}
  %tbody#picture-list
