%h3 #{I18n.t 'journal.items.actions.add'}

%form.form-horizontal
  .form-group
    %label.col-md-6.control-label #{Journal::Item.human_attribute_name 'executed_at'}
    .col-md-3
      .input-group.data
        %input.form-control{type: 'text', name: 'executed_at'}
        %span.input-group-addon
          %span.fa.fa-calendar
      %span.help-block

  .form-group
    %h4.col-lg-12.text-center #{Workout.model_name.human}

  .form-group
    .row
      .col-lg-offset-3.col-lg-3.col-md-offset-2.col-md-4.col-sm-5.col-sm-offset-1.col-xs-10.col-xs-offset-1
        %a.save.form-control.btn.btn-success #{I18n.t 'journal.items.actions.save'}
      .col-lg-3.col-md-4.col-sm-5.col-sm-offset-0.col-xs-10.col-xs-offset-1
        %a.cancel.form-control.btn.btn-danger #{I18n.t 'journal.items.actions.cancel'}
