.scrolltable
  %table.table.header
    %thead
      %tr
        %th{width: '50px'} #{Picture.human_attribute_name 'id'}
        %th #{Picture.human_attribute_name 'name'}
        %th{width: '50px'} #{Picture.human_attribute_name 'image'}
  .body
    %table.table.table-striped
      %tbody#picture-list