%form
  .form-group
    %label #{Picture.human_attribute_name 'name'}
    %input{type: 'text', name: 'name', class: 'form-control'}
    %span.help-block

  .form-group
    %label #{Picture.human_attribute_name 'image'}
    %input{type: 'file', name: 'image', class: 'form-control', accept: 'image/jpeg,image/png,image/gif'}
    %span.help-block

  .row
    .center-block#preview{style: 'width: 250px; margin-bottom: 15px;'}

  .row
    .col-lg-12#progress

  .form-group
    .row
      .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-12.col-xs-12
        %button{class: 'save form-control btn btn-success'} #{I18n.t 'pictures.uploader.upload'}