%td
  #{hb 'executed_at'}
%td
  #{hb 'workout_name'}
%td
  %a.show.btn.btn-primary.btn-block
    Подробнее
    .badge #{hb('count')}
%td{align:'center'}
  %a.edit.btn.btn-default
    %em.fa.fa-edit
  %a.delete.btn.btn-danger
    %em.fa.fa-trash