%td
  #{hb 'executed_at'}
%td
  #{hb 'workout_name'}
  .badge #{hb('count')}
%td{align:'center'}
  %a.detail.btn.btn-primary
    #{I18n.t 'journal.items.actions.detail'}
  %a.edit.btn.btn-success
    %em.fa.fa-edit
  %a.delete.btn.btn-danger
    %em.fa.fa-trash